1) Com base nas tabelas dos slides 4, 7 e 8 calcule pela fórmula Bayes:
a. P(Sim | Chuva) : (2/9) * 0.64 / 0.36 = 0.4
b. P(Sim | Nublado): (4/9) *0.64 / 0.29 = 0.98
c. P(Não | Sol) : (2/5) * 0.36 / 0.36 = 0.4
d. P(Não | Chuva) : (3/5) * 0.36/ 0.36 = 0.6
e. P(Não | Nublado) : (0/5) * 0.36/ 0.29 = 0

P(Sim | Sol) = ?
– P (Sim | Sol) = P(Sol| Sim) * P (Sim) / P (Sol) =
– (3/9) * 0,64 / 0,36 = 0,60


2) Com base nas tabelas do slide 25, calcule e responda:
a. P(Comprar | RJ, <= 5000): 68.5/100 * 18/100 = 0,1233
b. P(Comprar | RJ, > 5000): 68.5/100 * 80/100 = 0,548
c. P(Comprar | SP, > 5000): 27,5/100 * 80/100 = 0,22

Qual a probabilidade de P(Comprar | SP, <= 5000)?
– P(Comprar | SP) * P(Comprar | <= 5000)
– 27,5/100 * 18/100 = 0,0495 = 5%

d. Qual a maior probabilidade para cada caso? De comprar ou não
comprar?
    A maior probabilidade é no RJ com pessoas que ganham mais de 5000,
    e a menor é em SP com pessoas que ganham mais de 5000
e. Usando a regra da maior probabilidade, teríamos sempre a mesma
resposta?
Sim
f. Nesse caso, faz sentido usar o critério de número aleatório?
Sim


